# Stock Prices Examination

In this project, I will examine stock prize data of ten companies between 2019 and 2022 using YahooFinance data.

(Alphabet (Google), Meta (Facebook), Cisco, Intel, AMD, Qualcomm, Apple, Samsung, Xiaomi, and Tesla.)

- I will create a data frame named Change that can take the values 1, 0 and -1. If the change between the opening and closing prices of a day is -2.5%, the Change will be -1. If this change is 2.5%, Change will be 1. If the change is between -2.5% and 2.5%, Change will appear as 0.

- Identifying the longest continuous time intervals during which the CHANGE consistently remains 1 and -1 for each company.

- Creating another pandas data frame Difference consisting of values -1, 0, 1 for wach day within the specifies time period. If the opening price of a day is within -2.5% and 2.5% of the previous day's opening price, I will assign the Change value 0. If the change in the opening price in comparison to the previous day is greater than 2.5% I will assign the value of 1. If the change in the opening price is less than -2.5% I will assign the Cahnge value of -1.

- Determining the longest continuous time intervals which the Difference consistently remains 1 and -1 for each company.

In [2]:
import yfinance as yf
import pandas as pd

I created a list of companies whose data I would use. Using the elements of the list I created, I added the date range I wanted and then pulled the data. I used the "rounding = True" function to make the decimal numbers appear more clear when pulling the data and grouped the data according to companies.

In [3]:
companies = ["GOOG", "F", "CSCO", "INTC", "AMD", "QCOM", "AAPL", "005930.KS", "1810.HK", "TSLA"]

data = yf.download(companies, start = '2019-1-1', end = '2022-12-31', rounding = True, group_by = "company")
data['Date'] = data.index

data

[*********************100%%**********************]  10 of 10 completed

              AMD                                               GOOG         \
             Open   High    Low  Close Adj Close       Volume   Open   High
Date
2019-01-02  18.01  19.00  17.98  18.83     18.83   87148700.0  50.83  52.62
2019-01-03  18.42  18.68  16.94  17.05     17.05  117277600.0  52.05  52.85
2019-01-04  17.55  19.07  17.43  19.00     19.00  111878600.0  51.63  53.54
2019-01-07  19.44  20.68  19.00  20.57     20.57  107157000.0  53.58  53.70
2019-01-08  21.19  21.20  19.68  20.75     20.75  121271000.0  53.81  54.23
...           ...    ...    ...    ...       ...          ...    ...    ...
2022-12-26    NaN    NaN    NaN    NaN       NaN          NaN    NaN    NaN
2022-12-27  63.87  64.28  62.97  63.27     63.27   36086000.0  89.31  89.50
2022-12-28  62.54  63.54  61.96  62.57     62.57   39526500.0  87.50  88.52
2022-12-29  63.64  65.18  63.06  64.82     64.82   41428500.0  87.03  89.36
2022-12-30  63.77  64.82  63.14  64.77     64.77   37127000.0  87.36  88.83

                          ... 1810.HK                          AAPL          \
              Low  Close  ...   Close Adj Close      Volume    Open    High
Date                      ...
2019-01-02  50.79  52.29  ...   12.20     12.20  32515761.0   38.72   39.71
2019-01-03  50.70  50.80  ...   11.76     11.76  38910146.0   35.99   36.43
2019-01-04  51.37  53.54  ...   11.96     11.96  25943844.0   36.13   37.14
2019-01-07  52.74  53.42  ...   12.00     12.00  28376962.0   37.17   37.21
2019-01-08  53.03  53.81  ...   11.10     11.10  91106400.0   37.39   37.96
...           ...    ...  ...     ...       ...         ...     ...     ...
2022-12-26    NaN    NaN  ...     NaN       NaN         NaN     NaN     NaN
2022-12-27  87.54  87.93  ...     NaN       NaN         NaN  131.38  131.41
2022-12-28  86.37  86.46  ...   11.22     11.22  84432613.0  129.67  131.03
2022-12-29  86.99  88.95  ...   10.86     10.86  70917775.0  127.99  130.48
2022-12-30  87.03  88.73  ...   10.94     10.94  41295012.0  128.41  129.95

                                                        Date
               Low   Close Adj Close       Volume
Date
2019-01-02   38.56   39.48     37.89  148158800.0 2019-01-02
2019-01-03   35.50   35.55     34.12  365248800.0 2019-01-03
2019-01-04   35.95   37.06     35.58  234428400.0 2019-01-04
2019-01-07   36.47   36.98     35.50  219111200.0 2019-01-07
2019-01-08   37.13   37.69     36.17  164101200.0 2019-01-08
...            ...     ...       ...          ...        ...
2022-12-26     NaN     NaN       NaN          NaN 2022-12-26
2022-12-27  128.72  130.03    129.31   69007800.0 2022-12-27
2022-12-28  125.87  126.04    125.34   85438400.0 2022-12-28
2022-12-29  127.73  129.61    128.89   75703700.0 2022-12-29
2022-12-30  127.43  129.93    129.21   77034200.0 2022-12-30

[1039 rows x 61 columns]

The percentage_change variable allows us to keep the difference between the company's opening price and closing price.

I defined 2.5% as the threshold value. I will use this variable when defining the change dataframe.

While creating the change dataframe, I assigned the value 1 to the companies that showed an increase in the values exceeding the threshold value, and -1 to the companies that showed a decrease in the values exceeding the threshold value. If the change experienced by the company does not exceed the threshold value, I gave that company a value of 0. I repeated this process for all companies using a for loop.

The "lambda x:" variable I used when creating the change dataframe allowed me to complete the operations without an extra variable kept in memory.

Then I printed the change dataframe to the screen to see if it worked properly.

In [4]:
percentage_change = pd.DataFrame()
change = pd.DataFrame()

threshold = 0.025

for company in companies:
    percentage_change[company] = (data[company]['Close'] - data[company]['Open']) / data[company]['Open']
    change[company + '_change'] = percentage_change[company].apply(
        lambda x: 1 if x > threshold else ( -1 if x < -threshold else 0)
    )
    
change

,GOOG_change,F_change,CSCO_change,INTC_change,AMD_change,QCOM_change,AAPL_change,005930.KS_change,1810.HK_change,TSLA_change
Date,,,,,,,,,,
2019-01-02,1,1,0,0,1,0,0,0,-1,0
2019-01-03,0,0,-1,-1,-1,0,0,0,-1,0
2019-01-04,1,0,1,1,1,0,1,0,1,1
2019-01-07,0,0,0,0,1,0,0,0,-1,1
2019-01-08,0,0,0,0,0,0,0,0,-1,0
...,...,...,...,...,...,...,...,...,...,...
2022-12-26,0,0,0,0,0,0,0,0,0,0
2022-12-27,0,0,0,0,0,0,0,0,0,-1
2022-12-28,0,0,0,0,0,0,-1,0,0,0
2022-12-29,0,1,0,0,0,0,0,0,0,0
2022-12-30,0,0,0,0,0,0,0,0,0,1

First, I pulled the opening prices of the companies and defined a variable called previous_opening_prices to pull the opening price of the day before the mentioned date.

Then, I defined the variable percentage_opening_change to calculate the difference.

Then I created the difference dataframe and defined the dataframe to not start from the first column to exclude the first day, 01.01.2019.

Next, I wrote a for loop that calculates one day's opening price and the previous day's opening price for all companies.

I added the data I obtained from the for loop to the DIFFERENCE dataframe. I defined increasing, decreasing and remaining constant intervals for the threshold value I determined before. I did this again using "lambda x:".

Then I arranged the columns and printed them to the screen to see if the code worked properly.

In [5]:
opening_prices = yf.download(companies, start = '2019-1-1', end = '2022-12-31')["Open"]
previous_opening_prices = opening_prices.shift(1)

percentage_opening_change = (opening_prices - previous_opening_prices) / previous_opening_prices

difference = pd.DataFrame((data)['Date'][1:])
for company in companies:
    price_diff = opening_prices[company].diff()
    
    difference[company + '_difference'] = price_diff.apply(
        lambda x: 1 if x > threshold else (-1 if x < -threshold else 0)
    )

difference = difference[['Date'] + [f"{company}_difference" for company in companies]]

difference.drop(columns = 'Date', inplace = True)

difference

[*********************100%%**********************]  10 of 10 completed

,GOOG_difference,F_difference,CSCO_difference,INTC_difference,AMD_difference,QCOM_difference,AAPL_difference,005930.KS_difference,1810.HK_difference,TSLA_difference
Date,,,,,,,,,,
2019-01-03,1,1,0,1,1,-1,-1,-1,-1,1
2019-01-04,-1,-1,-1,-1,-1,1,1,-1,-1,-1
2019-01-07,1,1,1,1,1,-1,1,1,1,1
2019-01-08,1,1,1,1,1,1,1,0,-1,1
2019-01-09,1,1,1,1,-1,-1,1,1,-1,-1
...,...,...,...,...,...,...,...,...,...,...
2022-12-26,0,0,0,0,0,0,0,-1,0,0
2022-12-27,0,0,0,0,0,0,0,0,0,0
2022-12-28,-1,-1,0,0,-1,-1,-1,-1,0,-1
2022-12-29,-1,-1,-1,-1,1,-1,-1,-1,-1,1
2022-12-30,1,1,0,1,1,-1,1,0,1,-1

And now, I will work on finding longest intervals for change and difference dataframes:

This function finds the longest interval containing a given value (1 or -1) in the 'change' or 'difference' DataFrames. The first loop traverses the rows on the DataFrame for each date, and the second loop checks the change/difference columns for specific companies. If a particular company's change/difference column contains the desired value, it saves it as a interval. If not, it adds the current range to the longest range by comparing lengths and resets the current range.

In [6]:
def find_longest_intervals(df, name, value):
    longest_intervals = {}
    current_intervals = {}
    
    for index, row in df.iterrows():
        date = index
        for company in companies:
            column_name = f"{company}_{name}"
            if row[column_name] == value:
                if company not in current_intervals:
                    current_intervals[company] = {'Start': date, 'End': date}
                else:
                    current_intervals[company]['End'] = date
            else:
                if company in current_intervals:
                    if company not in longest_intervals:
                        longest_intervals[company] = {'Start': current_intervals[company]['Start'], 'End': current_intervals[company]['End']}
                    else:
                        if current_intervals[company]['End'] - current_intervals[company]['Start'] > longest_intervals[company]['End'] - longest_intervals[company]['Start']:
                            longest_intervals[company] = {'Start': current_intervals[company]['Start'], 'End': current_intervals[company]['End']}
                    del current_intervals[company]
    df_longest_intervals = pd.DataFrame(longest_intervals).T
    return df_longest_intervals

Now I will print the longest interval tables on screen:

In [7]:
print("Longest Consecutive Intervals with Difference Value 1:")
find_longest_intervals(difference, 'difference', 1)

Longest Consecutive Intervals with Difference Value 1:

               Start        End
GOOG      2019-04-10 2019-04-18
F         2019-01-07 2019-01-15
INTC      2022-03-16 2022-03-30
AMD       2021-07-20 2021-08-05
TSLA      2019-12-06 2019-12-27
QCOM      2020-08-21 2020-09-02
005930.KS 2020-01-07 2020-01-14
1810.HK   2020-12-30 2021-01-06
CSCO      2021-03-05 2021-03-17
AAPL      2019-01-25 2019-02-06

In [8]:
print("Longest Consecutive Intervals with Difference Value -1:")
find_longest_intervals(difference, 'difference', -1)

Longest Consecutive Intervals with Difference Value -1:

               Start        End
QCOM      2021-09-24 2021-10-05
AAPL      2019-05-08 2019-05-15
GOOG      2019-07-30 2019-08-07
F         2022-09-12 2022-09-26
CSCO      2019-07-31 2019-08-07
INTC      2022-06-02 2022-06-14
AMD       2022-03-31 2022-04-11
005930.KS 2022-01-19 2022-01-28
1810.HK   2022-02-18 2022-03-02
TSLA      2022-09-28 2022-10-13

In [9]:
print("Longest Consecutive Intervals with Change Value 1:")
find_longest_intervals(change, 'change', 1)

Longest Consecutive Intervals with Change Value 1:

               Start        End
GOOG      2020-02-28 2020-03-02
F         2022-07-29 2022-08-01
AMD       2021-07-28 2021-08-04
CSCO      2020-02-28 2020-03-02
INTC      2022-11-10 2022-11-11
AAPL      2020-02-28 2020-03-02
1810.HK   2020-07-02 2020-07-06
TSLA      2022-10-21 2022-10-25
005930.KS 2020-11-13 2020-11-16
QCOM      2022-01-28 2022-01-31

In [10]:
print("Longest Consecutive Intervals with Change Value -1:")
find_longest_intervals(change, 'change', -1)

Longest Consecutive Intervals with Change Value -1:

               Start        End
CSCO      2020-03-20 2020-03-23
INTC      2020-07-24 2020-07-27
AMD       2022-06-08 2022-06-13
1810.HK   2022-11-11 2022-11-14
QCOM      2019-08-23 2019-08-26
F         2022-03-03 2022-03-07
TSLA      2021-03-02 2021-03-08
005930.KS 2020-03-18 2020-03-19
AAPL      2020-09-02 2020-09-03
GOOG      2022-03-11 2022-03-14